main {
    margin-top: 150px;
    width: 100%;
}

.typing-demo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22ch;
    animation: typing 2s steps(22), blink 0.5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 2em;
}

@keyframes typing {
    from {
        width: 0;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.head-wrap {
    background-color: #b85c34;
    color: #ffffff;
    padding: 15px;
    margin-bottom: 5px;
}

.head-wrap h2 {
    text-align: center;
}

.adm-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.adm-container .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    margin: 0 auto;
    grid-auto-rows: minmax(70px auto);
    grid-gap: 0.5em;
}

.adm-container .wrapper>div {
    background: lightgray;
    padding: 1em;
}

.adm-container .wrapper>div:nth-child(odd) {
    background: #ddd;
}

.adm-container .wrapper .box1 .msg {
    grid-row: 1;
    grid-column: 1;
}

.adm-container .wrapper .box1 .msg img {
    float: left;
    width: 100px;
    height: 100px;
    margin: 3px 5px;
    padding: 2px;
}

.adm-container .wrapper .box1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.adm-container .wrapper .box2 {
    grid-column: 2/3;
    grid-row: 1/3;
}

.adm-container .wrapper .box3 {
    display: grid;
    grid-column: 2/4;
    grid-row: 3;
}

.adm-container .wrapper .box4 {
    grid-column: 1;
    grid-row: 3/4;
}

@media all and (max-width: 768px) {
    .adm-container .wrapper {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    .adm-container .wrapper .box1 {
        grid-row: 1;
        grid-column: 1 / span end;
    }
    .adm-container .wrapper .box2 {
        grid-row: 2;
        grid-column: 1 / span end;
    }
    .adm-container .wrapper .box3 {
        grid-row: 3;
        grid-column: 1 / span end;
    }
    .adm-container .wrapper .box4 {
        grid-row: 4;
        grid-column: 1 / span end;
    }
}

@media all and (max-width: 900px) {
    .adm-container .wrapper {
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }
    .adm-container .wrapper .box1 {
        grid-row: 1;
        grid-column: 1 / span end;
    }
    .adm-container .wrapper .box2 {
        grid-row: 2;
        grid-column: 1 / span end;
    }
    .adm-container .wrapper .box3 {
        grid-row: 3;
        grid-column: 1 / span end;
    }
    .adm-container .wrapper .box4 {
        grid-row: 4;
        grid-column: 1 / span end;
    }
}