html {
    box-sizing: border-box;
}

.abt-content {
    margin-top: 150px;
}

.abt-content .header {
    background-color: #1b1b1b;
    color: #ffffff;
    padding: 15px;
    margin-bottom: 5px;
    text-align: center;
}

.abt-content .header .typing-demo {
    width: 22ch;
    animation: typing 2s steps(22), blink 0.5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 2em;
}

@keyframes typing {
    from {
        width: 0;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.abt-content .header h2 {
    text-align: center;
    margin: 10px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #1b1b1b;
    color: white;
}

.abt-content .p-image {
    display: grid;
    grid-template-columns: repeat(auto-fit minmax(320px, 1fr));
    grid-gap: 0.5em;
}

.abt-content .p-image h1 {
    grid-row: 1;
    grid-column: 1 / span end;
    text-align: center;
}

.abt-content .p-image .box1 {
    grid-row: 2;
    grid-column: 1;
}

.abt-content .p-image .box1 figure img {
    float: left;
    margin: 2px;
    padding: 2px 5px;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}